\begin{figure}
%
%%% with recursive functions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{codecolumns}%
%    \Let* \lockmake {\Unit} {
%      \AllocAT \False
%    }
%    \\
%    \Let* \release {\lock} {
%      \WriteAT \lock \False
%    }
%  \codecolumn[]
%    \LetRec* \acquire {\lock} {
%      \IfThenElse* {\CAS \lock \False \True} {
%        \Unit
%      }{
%        \acquire\;\lock
%      }
%    }
%\end{codecolumns}%
%
%%% with loops: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{codecolumns}%
    \Let* \lockmake {\Unit} {
      \AllocAT \False
    }
  \codecolumn[]
    \Let* \acquire {\lock} {
      \While {\PNot (\CAS \lock \False \True)} \Unit
    }
  \codecolumn[]
    \Let* \release {\lock} {
      \WriteAT \lock \False
    }
\end{codecolumns}%
\caption{Implementation of a spin lock}
\label{fig:spinlock:impl}
\end{figure}
