\begin{figure}
\begin{mathpar}
  \hoareV*
    {\prop}
    {\lockmake~\Unit}
    {\Lam \Pair{\lock_0}{\lock_1}. \Exists\isPeterson,\petersonLocked.
     \Sep_{i \in \{ 0, 1 \}}
      \isepV{
        \begin{array}{@{\,}r@{\;}l}
            & \isPeterson~i
        \cr
          \hoare
            {\isPeterson~i}
            {& \acquire~\lock_i}
            {\Lam \Unit. \prop \isep \petersonLocked~i}
        \cr
          \hoare
            {\prop \isep \petersonLocked~i}
            {& \release~\lock_i}
            {\Lam \Unit. \isPeterson~i}
        \end{array}
      }
    }
\end{mathpar}
\caption{A specification of a lock that can be used by two threads}
\label{fig:mutualexcl:spec}
\end{figure}
