\begin{figure}

\begin{subfigure}{.5\textwidth}
\[\begin{array}{@{}r@{\;}c@{\;}l@{}}
  % definition of vProp:
  \typeVProp & \eqdef &
      \typeView \monarrow \typeIProp
  \\
  \\
  % P \/ Q:
  \prop \lor \propB & \eqdef &
      \Lam\thisview. \prop(\thisview) \lor \propB(\thisview)
  \\
  % P * Q:
  \prop \isep \propB & \eqdef &
      \Lam\thisview. \prop(\thisview) \isep \propB(\thisview)
  \\
  % P -* Q:
  \prop \wand \propB & \eqdef &
      \Lam\thisview.
      \All \view \viewgeq \thisview.
      \prop(\view) \wand \propB(\view)
  \\
  % Exist:
  \Exists x.\prop & \eqdef &
      \Lam\thisview.
      \Exists x. \prop(\thisview)
  \\
  % Forall
  \All x.\prop & \eqdef &
      \Lam\thisview.
      \All x. \prop(\thisview)
  \\
  % Lifting from iProp to vProp:
  \liftobj\prop & \eqdef &
      \Lam\thisview. \prop
      \hskip 5mm \text{where $\prop \in \typeIProp$}
  \\
  \\
  % ↑ V:
  \seen\view & \eqdef &
      \Lam\thisview. \liftpure{\view \viewleq \thisview}
  \\
  % P @ V:
  \typeIProp \ni \prop \opat \view & \eqdef &
      \prop(\view)
      \hskip 7.2mm \text{where $\prop \in \typeVProp$}
\end{array}\]
\caption{Language-independent}
\label{fig:hlog:assertions:langindpt}
\end{subfigure}
\hfil%
\begin{subfigure}{.4\textwidth}
\[\begin{array}{@{}r@{\;}c@{\;}l@{}}
  % Ownership of a non-atomic cell:
  \pointstoNA[q] \nacell \val & \eqdef &
  \Exists \hist. \Exists \timest. \\%[1mm]
    && \isepV{
      \liftobj{\histNA[q]{\nacell}{\hist}}
      \cr
      \liftpureobj{\timest = \max\;(\Dom\hist)}
      \cr
      \liftpureobj{\histapp\hist\timest = \val}
      \cr
      \Exists \view.\;
        \liftpureobj{\viewapp\view\nacell = \timest}
        \isep
        \seen \view
    }
  \\
  \\
  % Ownership of an atomic cell:
  \pointstoAT[q] \atcell {\mkval\val\view} & \eqdef &
  \liftobj{\pointstoAT[q] \atcell {\mkval\val\view}}
  \\
  % Ownership of an atomic cell, without a view:
  \pointstoAT[q] \atcell \val & \eqdef &
  \pointstoAT[q] \atcell {\mkval\val\emptyview}
  \\ & \iequiv &
  \Exists \view. \pointstoAT[q] \atcell {\mkval\val\view}
  \\
  \\
  % Knowledge of the length of a block:
  \haslength \loc \nbelems & \eqdef &
  \liftobj{\haslength \loc \nbelems}
\end{array}\]
\caption{\mocaml-specific}
\label{fig:hlog:assertions:mocamlspecific}
\end{subfigure}

\caption{\hlog{} assertions}
\label{fig:hlog:assertions}
\end{figure}
