\begin{figure}

% reduce horizontal spacing for math formulas, so that the triples below fit
% inside text width:
\thinmuskip = 0mu
\medmuskip = 0mu
\thickmuskip = 2mu
\verythickmuskip = 9mu

\begin{mathpar}
  \infer{~}{\persistent{\queueInv}}
\and
  \infer{~}{\objective{\isQueue \tview \hview \elemViewList}}
\and
  \hoareV
    {\seen\view_0}
    {\queuemake~\Unit}
    {\Lam \queue. \Exists \gqueue.
            \queueInv
      \ISEP \isQueue {\view_0} {\view_0} {[]}
    }
\and
  \infer{\queueInv}{%
  \lahoareV+
    {\begin{array}{@{}l@{}}
        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
        \\  \hphantom{\Lam\Unit.}
            \isQueue \tview {\hphantom(\hview\hphantom{{}\viewjoin\view)}} \elemViewList
            \hphantom{, \pair\elem\view}
      \ISEP \seen\view
    \end{array}}
    {\enqueue~\queue~\elem}
    {\Lam \Unit.
            \isQueue \tview {(\hview \viewjoin \view)} {\elemListSnoc \elemViewList {\pair\elem\view}}
      \ISEP \seen\hview
    }
  }
\and
  \infer{\queueInv}{%
  \lahoareV+
    {\begin{array}{@{}l@{}}
        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
        \\  \hphantom{\Lam\elem.}
            \isQueue {\hphantom(\tview\hphantom{{}\viewjoin\view)}} \hview \elemViewList
      \ISEP \seen\view
    \end{array}}
    {\dequeue~\queue}
    {\Lam \elem.
            \isQueue {(\tview \viewjoin \view)} \hview {\elemViewList<1>*}
      \ISEP \seen \tview
      \ISEP \seen \eview_0
      \ISEP 1 \leq \nbelems
      \ISEP \elem = \elem_0
    }
  }
\and
  \infer{\queueInv}{%
  \lahoareV+*
    {\begin{array}{@{}l@{}}
        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
        \\  \hspace{2.57em}
            \isQueue \tview {\hphantom(\hview\hphantom{{}\viewjoin\view)}} \elemViewList
            \hphantom{, \pair\elem\view}
      \ISEP \seen\view
    \end{array}}
    {\tryenqueue~\queue~\elem}
    {\Lam \boolval.
      {\parbox[center][3em]{0pt}{}}
      \matchwithnobinder{\boolval}
        {\False}{\isQueue \tview {\hphantom(\hview\hphantom{{}\viewjoin\view)}} \elemViewList}
        {\True }{%
                \isQueue \tview {(\hview \viewjoin \view)} {\elemListSnoc \elemViewList {\pair\elem\view}}
          \ISEP \seen\hview
        }
    }
  }
\and
  \infer{\queueInv}{%
  \lahoareV+*
    {\begin{array}{@{}l@{}}
        \lahoarebinder{\tview, \hview, \nbelems, \elemViewList*[]}
        \\  \hspace{2.8em}
            \isQueue {\hphantom(\tview\hphantom{{}\viewjoin\view)}} \hview \elemViewList
      \ISEP \seen\view
    \end{array}}
    {\trydequeue~\queue}
    {\Lam \elemopt.
      {\parbox[center][3em]{0pt}{}}
      \matchwithnobinder{\elemopt}
        {\None         }{%
          \isQueue {\hphantom(\tview\hphantom{{}\viewjoin\view)}} \hview \elemViewList
        }
        {\Some{\elem_0}}{%
                \isQueue {(\tview \viewjoin \view)} \hview {\elemViewList<1>*}
          \ISEP \seen \tview
          \ISEP \seen \eview_0
          \ISEP 1 \leq \nbelems
        }
    }
  }
\end{mathpar}

\caption{A specification of the ``queue'' data structure in a weak memory model}
\label{fig:queue:spec:weak}
\end{figure}
