\begin{figure}
\begin{mathpar}
%
  \infer[\rulenamelahoare]{%
    \lahoare <x> {P} {e} {Q}
  }{%
    \Forall x. \hoare {P} {e} {Q}
  }
\and
  \infer[\rulenamelainv]{%
    \lahoare <x> {\later I \isep P} {e} {Q \isep \later I}
  }{%
    \knowInv{}{I} \vdash \lahoare <x> {P} {e} {Q}
  }
%
\end{mathpar}
\caption{Selected rules for logically atomic triples}
\label{fig:latriples}
\end{figure}
