\begin{figure}
\begin{align*}
     \loc \in \typeLoc
  \\ \cell, \nacell, \atcell \in \typeCell  &\eqdef  \typeLoc \times \N
  \\ \accmode \in \typeAccMode  &\eqdef  \{ \accmodeNA, \accmodeAT \}
  \\ \store \in \typeStore  &\eqdef  \typeLoc \maparrow
       \typeList \left(\typeNACellContents + \typeATCellContents\right)
  \\ \typeNACellContents  &\eqdef  \typeHist
  \\ \hist \in \typeHist  &\eqdef  \typeTime \maparrow \typeVal
  \\ \timest \in \typeTime  &\eqdef  \Q_{\geq 0}
  \\ \typeATCellContents  &\eqdef  \typeVal \times \typeView
  \\ \view, \altview, \globalview \in \typeView  &\eqdef
       \typeCell \aezarrow \typeTime
\end{align*}
\caption{Semantic objects: locations, cells, stores, histories, timestamps, views.}
\label{fig:model:objects}
\end{figure}
