\begin{figure}
%
%                (release)
%  +---+     myFlag :=at false     +---+
%  | O |<--------------------------| C |
%  +---+                           +---+
%    ^ \                             ^
%    |  \ (acquire)                  |
%    |   \  myFlag :=at true         | (wait)
%    |    \                          | !at otherFlag returns false
%    |     \                         |
%    |      ---------------------> +---+
%    +-----------------------------| W | <-   (wait)
%                (wait)            +---+   \  !at otherFlag returns true
%           myFlag :=at false         \____/
%
\begin{tikzpicture}[
    ->,>=stealth',thick,
    main node/.style={%
      node distance=20mm and 40mm, % vertical and horizontal distance
      circle,
      minimum size=5mm,
      draw,
      fill=black!05,
      font=\sffamily\Large\bfseries
    }
  ]

  %\node[main node] (O) {O};
  %\node[main node] (W) [below right=of O] {W};
  %\node[main node] (C) [above=of W] {C};

  \node[main node] (O) {O};
  \node[main node] (C) [right=of O] {C};
  \node[main node] (W) [below=of C] {W};

  \path[every node/.style={inner sep=3pt,font=\sffamily\small}]
    (O) edge [bend right=8mm] node[above right=5mm and -9mm,align=left]
          {// $\acquire$: \\ ~~~~$\WriteAT{\petersonmyflag}{\True}$}
          (W)
    (W) edge [bend left=16mm] node[below left=-3mm and -2mm,align=center]
          {// $\acquire$: \\ $\WriteAT{\petersonmyflag}{\False}$}
          (O)
    (W) edge [out=-50,in=-5,loop] node[above right=-3mm and 2mm,align=left]
          {// $\acquire$: \\ when $\ReadAT\petersonotherflag$ returns $\True$}
          (W)
    (W) edge node[right=2mm,align=left]
          {// $\acquire$: \\ when $\ReadAT\petersonotherflag$ returns $\False$}
          (C)
    (C) edge node[above=2mm,align=center]
          {// $\release$: \\ $\WriteAT\petersonmyflag{\False}$}
          (O);

\end{tikzpicture}
\caption{Internal (ghost) state of each thread participating in Dekker's algorithm}
\label{fig:dekker:states}
\end{figure}

\begin{figure}
\[\begin{array}{rcl}
  \vpetersonflag_0, \vpetersonflag_1
  & \in &
  \typeBool
\\
  \vpetersonstate_0, \vpetersonstate_1
  & \in &
  \typeDekkerState
  \eqdef
  \{ \petersonoutside, \petersonwaiting, \petersoncritical \}
  % diff with Peterson: 3 states only, no \petersonstartacq
\\
  \gpetersonstate0, \gpetersonstate1
  & : &
  \authm(\exm(\typeDekkerState))
\\
  \gpetersonview0, \gpetersonview1
  & : &
  \authm(\exm(\typeView))
\\[1mm]
  \dekkerInv
  &\eqdef&
  \knowInv{}{
    \begin{array}{l}
    \Exists
    %\vpetersonturn \in \{0, 1\},
    \vpetersonflag_0, \vpetersonflag_1,
    \vpetersonstate_0, \vpetersonstate_1,
    \view_0, \view_1.
    \\[2mm]
    % \petersonturn, \petersonflag_{0,1},
    % \gpetersonstate_{0,1}, \gpetersonview_{0,1} and \prop
    % are available in the Coq context at the point where we
    % establish the invariant and the triples for \acquire
    % and \release. Therefore they do not need to be existentially
    % quantified in the invariant.
    \isepV{%
      \/  \pointstoAT\petersonturn\_ % was: {\mkval\vpetersonturn\_}
          % diff with Peterson: no need to record this view
          % nor to relate it to V0/V1 in relation with the value t
      \\[1mm]
          \pointstoAT{\petersonflag_0}{\mkval{\vpetersonflag_0}{\view_0}}
          \isep \ownGhost{\gpetersonstate0}{\authfull{\vpetersonstate_0}}
          \isep \ownGhost{\gpetersonview0}{\authfull\view_0}
          \isep \left( \vpetersonstate_0 = \petersonoutside \lor \vpetersonflag_0 = \True \right)
      \\[1mm]
          \pointstoAT{\petersonflag_1}{\mkval{\vpetersonflag_1}{\view_1}}
          \isep \ownGhost{\gpetersonstate1}{\authfull\vpetersonstate_1}
          \isep \ownGhost{\gpetersonview1}{\authfull\view_1}
          \isep \left( \vpetersonstate_1 = \petersonoutside \lor \vpetersonflag_1 = \True \right)
      \\[1mm]
          \left(\vpetersonstate_0 \neq \petersoncritical \land \vpetersonstate_1 \neq \petersoncritical\right)
          \implies
          \prop \opat (\view_0 \viewjoin \view_1)
    }
    \end{array}
  }
  % hide the injection \exinj
\\ \\[-2.6mm] % fp: I don't know why I need two line breaks like this, but it works
  % using subscripts, predicates \isPeterson and \petersonLocked are more
  % naturally defined with the thread's ID i ∈ {0,1} as their parameter, instead
  % of the lock value.
  \isPeterson~i
  &\eqdef&
  \dekkerInv \isep
  \Exists \view.
          \ownGhost{\gpetersonstate{i}}{\authfrag\petersonoutside}
    \isep \ownGhost{\gpetersonview{i}}{\authfrag\view}
    \isep \seen \view
  % \qquad i \in \{0,1\}
\\[2mm]
  \petersonLocked~i
  &\eqdef&
  \dekkerInv \isep
  \Exists \view.
          \ownGhost{\gpetersonstate{i}}{\authfrag\petersoncritical}
    \isep \ownGhost{\gpetersonview{i}}{\authfrag\view}
  % \qquad i \in \{0,1\}
\end{array}\]
\caption{Internal invariant of Dekker's algorithm}
\label{fig:dekker:inv}
\end{figure}
