\begin{subfigure}[H]{\textwidth}
\begin{mathpar}
%
  \infer[\rulenameIsQueueAg]{%
    \ownGhost\gqueue{\authfull \tuple{\tview, \hview, \elemViewList}}
    \ISEP \isQueue {\tview'} {\hview'} \elemViewListB
  }{%
    \tview = \tview'
    \LAND \hview = \hview'
    \mathlop{\mathord\land \Forall i.} \elem = \elem'_i
    \LAND \eview_i = \eview'_i
  }

  \infer[\rulenameIsQueueUpd]{%
    \ownGhost\gqueue{\authfull \tuple{\tview, \hview, \elemViewList}}
    \ISEP \isQueue \tview \hview \elemViewList
  }{%
    \upd
    \ownGhost\gqueue{\authfull \tuple{\tview', \hview', \elemViewListB}}
    \ISEP \isQueue {\tview'} {\hview'} \elemViewListB
  }
%
\end{mathpar}
\Description{Properties of the representation predicate.}
\caption{Properties of the representation predicate}
\label{fig:queue:axioms:isqueue}
\end{subfigure}
