\begin{figure}
\begin{mathpar}
  \hoareV
    {\TRUE}
    {\queuemake~\Unit}
    {\Lam \queue. \isQueueSEQ {[]}}
\\
  \hoareV
    {\isQueueSEQ \elemList}
    {\enqueue~\queue~\elem}
    {\Lam \Unit. \isQueueSEQ {\elemListSnoc \elemList \elem}}
\and
  \hoareV
    {\isQueueSEQ \elemList}
    {\dequeue~\queue}
    {\Lam \elem. 1 \leq \nbelems \ISEP \elem = \elem_0 \ISEP \isQueueSEQ {\elemList<1>*}}
\end{mathpar}
\Description{A specification of the ``queue'' data structure in a sequential setting.}
\caption{A specification of the ``queue'' data structure in a sequential setting}
\label{fig:queue:spec:seq}
\end{figure}
