@Misc{mcas,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Multi-word compare-and-swap},
  year="2017",
  URL={https://github.com/ocaml-multicore/kcas},
}

@Misc{lockfree,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Lock-free data structures},
  month=apr,
  year="2017",
  URL={https://github.com/ocaml-multicore/lockfree},
}

@Misc{reagents,
  author =    {Nicolas Assouad and KC Sivaramakrishnan},
  title =     {Reagents},
  month=apr,
  year="2016",
  URL={https://github.com/ocaml-multicore/reagents},
}

@Misc{iris-examples,
  author =    {{Iris developers and contributors}},
  title =     {Iris examples},
  year="2021",
  URL={https://gitlab.mpi-sws.org/iris/examples},
}

@Misc{jung-slides-2019,
  author =    {Ralf Jung},
  title =     {Logical Atomicity in Iris: the Good, the Bad, and the Ugly},
  howpublished = {Iris Workshop},
  month =     oct,
  year =      2019,
  URL={https://people.mpi-sws.org/~jung/iris/talk-iris2019.pdf},
}

@Misc{repo,
  author =    {Glen Mével and Jacques-Henri Jourdan and François Pottier},
  title =     {Coq proofs for Cosmo and examples},
  howpublished = {\url{https://gitlab.inria.fr/gmevel/cosmo}},
  year =      "2021",
}

@inproceedings{da2014tada,
  title={TaDA: A logic for time and data abstraction},
  author={da Rocha Pinto, Pedro and Dinsdale-Young, Thomas and Gardner, Philippa},
  booktitle={European Conference on Object-Oriented Programming},
  pages={207--231},
  year={2014},
  organization={Springer},
  doi={10.1007/978-3-662-44202-9_9}
}

@Unpublished{vindum-frumin-birkedal-21,
  author =       {Simon Friis Vindum and Dan Frumin and Lars Birkedal},
  title={Mechanized Verification of a Fine-Grained Concurrent Queue from Facebook's Folly Library},
  note =         {Submitted for publication},
  month =     mar,
  year =      2021,
  URl =    {https://cs.au.dk/~birke/papers/mpmc-queue.pdf},
}

@Misc{rigtorp,
  author =    {Erik Rigtorp},
  title =     {MPMCQueue},
  month =     mar,
  year =      2021,
  note =      {\url{https://github.com/rigtorp/MPMCQueue}}}


@inproceedings{frumin2018reloc,
  title={ReLoC: A mechanised relational logic for fine-grained concurrency},
  author={Frumin, Dan and Krebbers, Robbert and Birkedal, Lars},
  booktitle={Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
  pages={442--451},
  year={2018},
  doi={10.1145/3209108.3209174}
}

@article{frumin2020reloc,
  title={ReLoC Reloaded: A Mechanized Relational Logic for Fine-Grained Concurrency and Logical Atomicity},
  author={Frumin, Dan and Krebbers, Robbert and Birkedal, Lars},
  journal={arXiv preprint arXiv:2006.13635},
  year={2020}
}

@inproceedings{jacobs2011expressive,
  title={Expressive modular fine-grained concurrency specification},
  author={Jacobs, Bart and Piessens, Frank},
  booktitle={Proceedings of the 38th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={271--282},
  year={2011},
  doi={10.1145/1926385.1926417}
}

@inproceedings{le2013correctws,
  title={Correct and efficient work-stealing for weak memory models},
  author={L{\^e}, Nhat Minh and Pop, Antoniu and Cohen, Albert and Zappa Nardelli, Francesco},
  booktitle={Proceedings of the 18th ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={69--80},
  year={2013},
  doi={10.1145/2442516.2442524}
}

@inproceedings{le2013correctfifo,
  title={Correct and efficient bounded FIFO queues},
  author={L{\^e}, Nhat Minh and Guatto, Adrien and Cohen, Albert and Pop, Antoniu},
  booktitle={2013 25th International Symposium on Computer Architecture and High Performance Computing},
  pages={144--151},
  year={2013},
  organization={IEEE},
  doi={10.1109/SBAC-PAD.2013.8}
}

@inproceedings{lahav2015owicki,
  title={Owicki-Gries reasoning for weak memory models},
  author={Lahav, Ori and Vafeiadis, Viktor},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={311--323},
  year={2015},
  organization={Springer},
  doi={10.1007/978-3-662-47666-6_25}
}

@article{dongol2015verifying,
  title={Verifying linearisability: A comparative survey},
  author={Dongol, Brijesh and Derrick, John},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={2},
  pages={1--43},
  year={2015},
  publisher={ACM},
  doi={10.1145/2796550}
}

@article{gueneau2021theorems,
  title={Theorems for Free from Separation Logic Specifications},
  author={Birkedal, Lars and Dinsdale-Young, Thomas and Guéneau, Armaël and Jaber, Guilhem and Svendsen, Kasper and Tzevelekos, Nikos},
  journal      = pacmpl,
  volume = "5",
  number = "ICFP",
  year={2021},
  url={https://cs.au.dk/~birke/papers/free-theorems-sep-logic.pdf},
  doi={10.1145/3473586}
}

@inproceedings{zakowski2018verified,
  title={Verified compilation of linearizable data structures: mechanizing rely guarantee for semantic refinement},
  author={Zakowski, Yannick and Cachera, David and Demange, Delphine and Pichardie, David},
  booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
  pages={1881--1890},
  year={2018},
  doi={10.1145/3167132.3167333}
}

@article{smith2019linearizability,
  title={Linearizability on hardware weak memory models},
  author={Smith, Graeme and Winter, Kirsten and Colvin, Robert J},
  journal={Formal Aspects of Computing},
  pages={1--32},
  year={2019},
  publisher={Springer},
  doi={10.1007/s00165-019-00499-8}
}

@inproceedings{timany2021monotonicity,
  author = {Timany, Amin and Birkedal, Lars},
  title = {Reasoning about Monotonicity in Separation Logic},
  booktitle = {Certified Programs and Proofs (CPP)},
  month= jan,
  year = {2021},
  pages = {91–104},
  url = {https://cs.au.dk/~timany/publications/files/2021_CPP_monotone.pdf},
  doi={10.1145/3437992.3439931}
}

@techreport{fraser2004practical,
  title={Practical lock-freedom},
  author={Fraser, Keir},
  year={2004},
  institution={University of Cambridge, Computer Laboratory},
}
