\begin{figure}
\begin{align*}
  \make &\eqdef \NonRec\Unit{\AllocAT\False}
  \\
  \acquire &\eqdef \Rec\acquire\lock{%
    \IfThenElse
      {\CAS\lock\False\True}
      {\Unit}
      {\acquire~\lock}
  }
  \\
  \release &\eqdef \NonRec\lock{\WriteAT\lock\False}
\end{align*}
\Description{\mocaml implementation of a spin lock.}
\caption{Implementation of a spin lock}
\label{fig:spinlock}
\end{figure}
