\begin{figure}
\[\begin{array}{r@{\;}c@{\;}l}
  \make & \eqdef & \NonRec\Unit{%
    \\&&\quad
    \Let{(\petersonturn,\petersonflag_0,\petersonflag_1)}{(\AllocAT 0,\, \AllocAT\False,\, \AllocAT\False)}{%
    \\&&\quad
    \Pair
      {\Tuple{\petersonturn, 0, \petersonflag_0, \petersonflag_1}}
      {\Tuple{\petersonturn, 1, \petersonflag_1, \petersonflag_0}}
    }%let \petersonturn,\petersonflag_0,\petersonflag_1
  }
  \\
  \acquire & \eqdef & \Rec\acquire\lock{%
    \\&&\quad
    \Let{\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}}\lock{%
    \\&&\quad
    \WriteAT{\petersonmyflag}{\True} ;
    \\&&\quad
    \WriteAT{\petersonturn}{1 - \petersontid} ;
    \\&&\quad
    \wait~\petersonturn~\petersontid~\petersonotherflag
    }%let <...>
  }
  \\
  \wait & \eqdef & \Rec\wait\petersonturn{\NonRec\petersontid{\NonRec\petersonotherflag{%
    \\&&\quad
    \IfThen
      {\ReadAT\petersonotherflag = \True \PAnd \ReadAT\petersonturn = 1 - \petersontid}
      {\\&&\qquad
       \wait~\petersonturn~\petersontid~\petersonotherflag}
  }}}
  \\
  \release & \eqdef & \NonRec\lock{%
    \\&&\quad
    \Let{\Tuple{\petersonturn,\, \petersontid,\, \petersonmyflag,\, \petersonotherflag}}\lock{%
    \\&&\quad
    \WriteAT\petersonmyflag{\False}
    }%let <...>
  }
\end{array}\]
\Description{\mocaml implementation of Peterson's algoritm for two threads.}
\caption{Implementation of Peterson's algorithm for two threads}
\label{fig:peterson}
\end{figure}
