\begin{figure}
\begin{mathpar}
% Non-atomic allocation.
\HoareRule
  {\namenaalloc}
  {\TRUE}
  {\AllocNA{\val}}
  {\Lam \val'. \Exists \naloc.
     \val' = \naloc \isep
     \pointstoNA \naloc \val
  }

% Non-atomic read.
\HoareRule
  {\namenaread}
  {\pointstoNA[q] \naloc \val}
  {\ReadNA{\naloc}}
  {\Lam \val'.
     \val' = \val \isep
     \pointstoNA[q] \naloc \val
  }

% Non-atomic write.
\HoareRule
  {\namenawrite}
  {\pointstoNA \naloc \_}
  {\WriteNA{\naloc}{\val}}
  {\Lam \Unit.  \pointstoNA \naloc \val}
%
\\\\

% Atomic allocation.
\HoareRule
  {\nameatalloc}
  {\seen \view}
  {\AllocAT{\val}}
  {\Lam \val'. \Exists \atloc. \ISep{%
     \val' = \atloc  \cr
     \pointstoAT \atloc {\mkval\val\view}
  }}

% Atomic read.
\HoareRule
  {\nameatread}
  {\pointstoAT[q] \atloc {\mkval\val\view}}
  {\ReadAT{\atloc}}
  {\Lam \val'. \ISep{%
     \val' = \val \cr
     \pointstoAT[q] \atloc {\mkval\val\view} \cr
     \seen \view
  }}

% Atomic write.
\HoareRule
  {\nameatwrite}
  {\pointstoAT \atloc {\mkval\_\view}  \isep  \seen \view'}
  {\WriteAT{\atloc}{\val}}
  {\Lam \Unit. \ISep{%
     \pointstoAT \atloc {\mkval\val{\view \viewjoin \view'}} \cr
     \seen \view
  }}

% CAS failure.
\HoareRule
  {\namecasfailure}
  {%
    \val_0 \neq \val_1  \isep
    \pointstoAT \atloc {\mkval{\val_0}\view}  \isep
    \seen \view'
  }
  {\CAS{\atloc}{\val_1}{\val_2}}
  {\Lam \val'. \ISep{%
     \val' = \False \cr
     \pointstoAT \atloc {\mkval{\val_0}\view} \cr
     \seen \view
  }}

% CAS success.
\HoareRule
  {\namecassuccess}
  {%
    \pointstoAT \atloc {\mkval{\val_1}\view}  \isep
    \seen \view'
  }
  {\CAS{\atloc}{\val_1}{\val_2}}
  {\Lam \val'. \ISep{%
     \val' = \True \cr
     \pointstoAT \atloc {\mkval{\val_2}{\view \viewjoin \view'}} \cr
     \seen \view
  }}
\end{mathpar}
\Description{A set of deduction rules.}
\caption{\hlog: triples for the memory access operations}
\label{fig:hlog:rules}
\end{figure}
