% For double-blind review submission:
% \documentclass[acmsmall,review,anonymous]{acmart}
% \settopmatter{printfolios=true}
% For single-blind review submission:
% \documentclass[acmsmall,review]{acmart}
% \settopmatter{printfolios=true}
% For final camera-ready submission:
\documentclass[acmsmall,screen]{acmart}
\settopmatter{}

% Packages.
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{mathpartir}
\renewcommand{\TirNameStyle}[1]{\hypertarget{#1}{\textsc{\small #1}}}
% \usepackage{extpfeil} % fancy long arrows (has to be sourced before stmaryrd)
% \usepackage{stmaryrd}
\usepackage{xspace}
% Respect the order of papers inside a \cite command.
\setcitestyle{nosort}
\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage{iris}
\input{notations}

%%% The following is specific to ICFP '20 and the paper
%%% 'Cosmo: A Concurrent Separation Logic for Multicore OCaml'
%%% by Glen Mével, Jacques-Henri Jourdan, and François Pottier.
%%%
\setcopyright{rightsretained}
\acmPrice{}
\acmDOI{10.1145/3408978}
\acmYear{2020}
\copyrightyear{2020}
\acmSubmissionID{icfp20main-p48-p}
\acmJournal{PACMPL}
\acmVolume{4}
\acmNumber{ICFP}
\acmArticle{96}
\acmMonth{8}

% Bibliography style.
\bibliographystyle{ACM-Reference-Format}
% Citation style.
\citestyle{acmauthoryear}

% ------------------------------------------------------------------------------
% Headings.

\begin{document}
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\newcommand{\nl}{\texorpdfstring{\\}{}}
\title
  {\hlog: A Concurrent Separation Logic for Multicore OCaml}

\author{Glen Mével}
\affiliation{
  \institution{Inria, Université Paris-Saclay, CNRS, Laboratoire de recherche en informatique}
  \postcode{91405}
  \city{Orsay}
  \country{France}
}
\email{glen.mevel@inria.fr}

\author{Jacques-Henri Jourdan}
\affiliation{
  \institution{Université Paris-Saclay, CNRS, Laboratoire de recherche en informatique}
  \postcode{91405}
  \city{Orsay}
  \country{France}
}
\email{jacques-henri.jourdan@lri.fr}

\author{François Pottier}
\affiliation{
  \institution{Inria}
  \country{France}
}
\email{francois.pottier@inria.fr}

\begin{abstract}
\input{abstract}
\end{abstract}

% Insert keywords here.
\keywords{separation logic, program verification, concurrency, weak memory}

% Insert CCSXML here.
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10011742</concept_id>
<concept_desc>Theory of computation~Separation logic</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138.10010142</concept_id>
<concept_desc>Theory of computation~Program verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Separation logic}
\ccsdesc[500]{Theory of computation~Program verification}

\maketitle

% ------------------------------------------------------------------------------

\input{intro}
\input{lang}
\input{baselogic}
\input{logic}
\input{examples}
\input{related}
\input{conclusion}

% ------------------------------------------------------------------------------
% Bibliography.

% Note: english.bib is maintained by François. Do not edit.
%       Add entries to local.bib instead.
\bibliography{local,english}

\end{document}
